<!doctype html>
<html lang="en">
   <head>
     <!-- Bootstrap B&B
          CIS130W01
          Kari Cook
          7-22-22  -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>B&B Contact</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/4713d249d8.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
   </head>
     <body>
       <nav class="navbar" style="background-color: #ecb5a1;">
         <ul class="nav justify-content-end">
           <li class="nav-item">
             <a class="nav-link" href="index.html">Home Page</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">Contact Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link disabled">About Us</a>
           </li>
         </ul>
       </nav>
  <div class="container">
    <div class="container heading">
      <h1>Country Living Bed & Breakfast </h1>
    </div>
    <div class="contact">
      <h2>Would you like to request more information?</h2>
      <p>Please fill out the form and we will contact you promptly!</p>
    </div>
    <div class="form map container">

    </div>
    <div class="form-container" style="color: white; background-color: #3f261b;">
      <div class="mb-3">
        <label for="firstname" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstname" placeholder="First">
        </div>
      <div class="mb-3">
        <label for="lastname" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastname" placeholder="Last">
      </div>
      <div class="mb-3">
       <label for="email" class="form-label"><i class="fa-solid fa-envelope"></i> Email Address</label>
       <input type="email" class="form-control" id="email" placeholder="name@example.com">
     </div>
     <div class="mb-3">
       <label for="phone" class="form-label"><i class="fa-solid fa-phone"></i> Phone Number</label>
       <input type="text" class="form-control" id="phone" placeholder="417-123-4567">
     </div>
      <div class="mb-3">
     <label for="info" class="form-label"> <i class="fa-solid fa-question"></i> Request Additional Info</label>
     <textarea class="form-control" id="info" rows="3"></textarea>
    </div>
   </div>

   <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.8802395709554!2d-93.5635503209138!3d37.1793169799707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf59eaaeaceb2d%3A0x4c69d259cb33e874!2sB%20and%20B%20farms!5e0!3m2!1sen!2sus!4v1658722610487!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <div class="footer">
      <p>Country Living B&B <i class="fa-solid fa-copyright"></i> 2022 <i class="fa-solid fa-envelope"></i>  FarmBnB@Gmail.com <i class="fa-solid fa-phone"></i> 417-888-7654 </p>
   </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      </body>
    </html>
